

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      2.5       0    RND      14
   13        2       0    RND       4
   14        5       0    RND       2
   15      1.8       0    RND      12
   16        3       0    RND       2
   17      1.3       0    SQR       2
   18      1.3       0    RND       2
   20      1.016       0    RND       2
   21      0.254       0    RND      18
   23      0.6       0    RND     228
   24        1       0    RND     212
   25      0.25       0    RND    2372
   27      1.5       0    RND       3
   28      0.381       0    RND      24
   29      0.2032       0    RND      34
   66      0.2       0    RND       1
   113      3.18       0    RND       1
   114      1.6       0    RND       5





