

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   21      0.254       0    RND      18
   29      0.2032       0    RND      34
   30        1     0.95    RECT     48
   32      0.95       1    RECT     86
   33      2.7     1.15    RECT      2
   34      0.66     0.58    RECT      2
   35      0.7       3    RECT      7
   36      1.1     1.9    RECT      4
   37      1.9     0.6    RECT     19
   38      2.8     2.1    RECT      2
   39      1.3     3.5    RECT      2
   40      1.8     1.05    RECT      6
   41      1.05     1.8    RECT      2
   43      4.6     1.5    RECT      2
   44      0.6     1.3    RECT     30
   45      0.65     1.2    RECT      3
   46      0.4     0.95    RECT      9
   47      1.45     0.45    RECT      8
   48      0.6     1.1    RECT      5
   53      0.5     1.15    RECT     24
   54      0.55     1.5    RECT     22
   55      1.5     0.55    RECT     22
   56      0.5     0.9    RECT      6
   57      1.55     2.2    RECT      6
   58      2.2     1.55    RECT      2
   59      1.397     2.86    RECT     10
   60      5.69     6.15    RECT      5
   125      1.016     3.4544    RECT      7
   126      10.1456     7.25    RECT      1





