

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   21      0.254       0    RND      18
   29      0.2032       0    RND      34
   70      2.575       0    RND      14
   71      2.075       0    RND       4
   72      5.075       0    RND       2
   73      1.875       0    RND      12
   74      3.075       0    RND       2
   76      1.375       0    SQR       2
   77      1.375       0    RND       2
   116      3.255       0    RND       1
   117      1.675       0    RND       5
   118      2.107       0    RND       2
   119      1.075       0    RND      96
   127      1.2274       0    RND       2





